.grid {
  display: grid;
  gap: $gutter;

  &_header {
    grid-template-areas: "logo nav social";
    grid-template-columns: minmax(min-content, 245px) minmax(min-content, 770px) minmax(min-content, 130px);
    grid-template-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    justify-content: space-between;
    align-items: center;

    &__logo {
      grid-area: logo;
    }

    &__nav {
      grid-area: nav;
    }

    &__search {
      grid-area: search;
    }

    &__social {
      grid-area: social;
    }
  }

  &_events {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-auto-flow: dense;

    &__main-block {
      grid-column: span 2;
      grid-row: span 3;
    }

    &__title {
      grid-column: span 2;
    }

    &__big {
      grid-column: span 2;
    }
  }

  &_card-list {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: dense;
    gap: 30px;

    &__item {
      grid-column: span 2;

      &_big {
        grid-column: span 6;
      }

      &_middle {
        grid-column: span 3;
      }
    }
  }

  &_basic {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    gap: $gutter;

    &__big-row {
      grid-column: span 2;
    }
  }

  &_contacts {
    grid-template-columns: 1fr 410px;
  }

  &_footer {
    display: grid;
    grid-template-columns: minmax(min-content, 410px) minmax(min-content, 365px) 1fr;
    grid-template-rows: 1fr;
    justify-content: space-between;
  }
}
